# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
# If azure, uncomment:
# DEFAULT_MODEL=gpt-35-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# If using azure openai with 2 deployments (ie for 3.5 & 4)
OPENAI_API_KEY_4=YOUR_OPENAI_API_KEY
OPENAI_API_HOST_4=YOUR_OPENAI_API_HOST
AZURE_DEPLOYMENT_ID_4=YOUR_AZURE_DEPLOYMENT_ID

OPENAI_API_KEY_3=YOUR_OPENAI_API_KEY
OPENAI_API_HOST_3=YOUR_OPENAI_API_HOST
AZURE_DEPLOYMENT_ID_3=YOUR_AZURE_DEPLOYMENT_ID
